{
  "name": "@grausvera/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@grausvera/database": "0.0.0",
    "@grausvera/operations": "0.0.0",
    "@grausvera/public-content": "0.0.0",
    "better-auth": "^1.7.4",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "typescript": "7.0.2"
  }
}
